<!DOCTYPE html>
<html lang="en>">
    <head>
        <title></title>
        <style>

            body {
                background-color: #E6E6FA;
                margin: 100px 100px;
                padding: 100px 100px;
                height: 20px;
            }
            button{
                padding: 12px 20px;
                border-radius: 45px;
                cursor: pointer;
                border: none;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: bold;
                box-shadow: 0px 8px 15px
                rgba(0,0,0,0.1);
                transition: all 0.3s ease;
            }
            .textline {
                width: 30%;
                padding: 20px 30px;
                margin: 15px 28px;
                box-sizing: border-box;
                border-radius: 30px;
                background-color: #F0F8FF;
            }
            .TextShow{
                font-size: 2cm;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:#DC143C;

            }
            h1{
                font-size: 2cm;
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: black;
                
            }
            


        </style>
    </head>
    <body>

        <h1>Nodejs Chat</h1>
        <ul></ul>
        <center><form id="form" action  ="">
            <input class="textline" id="input" /><button onclick="myFunction()"> Send</button>
        </form>
        <div id="TextShow" class="TextShow"></div></center>

        <script>
        function myFunction() {
          var x = document.getElementById("TextShow");
          if (x.innerHTML === "") {
            x.innerHTML = input.value;
          } else {
            x.innerHTML = input.value;
          }
        }
        </script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io(); 

            var form = document.getElementById("form");
            var input = document.getElementById("input");

            form.addEventListener('submit',function(e) {
                e.preventDefault();
                if (input.value) {
                    socket.emit('chat message', input.value);
                    input.value = '';
                }
            } );

        </script>
    </body>
</html>